<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<link rel="shortcut icon" type="image/png" href="/icon.png" />-->

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Bank App</title>
  </head>
  <body>
    <!-- TOP NAV -->
    <div class="main-nav">
      <a class="main-nav__entry" href="#section--1">Features</a>
      <a class="main-nav__entry" href="#bank-tasks__main-header">Operations</a>
      <a class="main-nav__entry" href="#bank-endorsements__main-header"">Testimonials</a>
    </div>
    <nav>
      <p class="welcome">Log in to access account</p>

      <form class="login">
        <input
          type="text"
          placeholder="user"
          class="login__input login__input--user"
        />
       
        <input
          type="text"
          placeholder="PIN"
          maxlength="4"
          class="login__input login__input--pin"
        />
        <button class="login__btn">Login/</button>
        <button class="logout__btn">Logout</button>
      </form>
    </nav>
    <div class="about-bank">
      <div class="">We are here to help you spend and save smarter</div>
      <btn class="open-acc-btn">Open account</btn>
      <h4 class="about-bank__label">Learn More &darr;</h4>
      <div class="modal hidden">
        <div>Setup your account</div>
        <form class="modal__form">
          <label>Name</label>
          <input type="text" class="modal__form__Name" />
          <label>PIN</label>
          <input type="text" class="modal__form__PIN"/>
          <label>Currency (default)</label>
          <input type="text" class="modal__form__currency" />
          <label>locale</label>
          <input type="text" class="modal__form__locale"/>
          <button class="create-acc-btn">Create account &rarr;</button>
        </form>
      </div>
      <h3 class="main-section-header">Features</h3>
      <section class="section" id="section--1">
        <h2 class="section__header section--1__header">Know-How</h2>
        <p>
          We’ll take you where you need to go with our deep industry and product
          expertise.
        </p>
      </section>
      <section class="section" id="section--2">
        <h2 class="section__header section--2__header">Efficiency</h2>
        <p>
          Our commitment to efficiency and transparency helps you avoid costly
          mistakes.
        </p>
      </section>
    </section>
    <section class="section" id="section--3">
      <h2 class="section__header section--2__header">Service</h2>
      <p>
        Our commitment to efficiency and transparency helps you avoid costly
        mistakes.
      </p>
    </section>
    <section class="bank-tasks" >
      <h3 id="bank-tasks__main-header">Operations</h3>
      <button class="bank-tasks__btn bank-tasks__btn--active" id=" bank-tasks__btn--1">Instant Money</button>
      <button class="bank-tasks__btn" id="bank-tasks__btn--2">Smart Contract</button>
      <button class="bank-tasks__btn" id=" bank-tasks__btn--3">Instant Closing</button>
      <div class="bank-tasks__info" id="bank-tasks__info--1">Transfer money across multiple accounts in real-time</div>
      <div class="bank-tasks__info" id="bank-tasks__info--2">Sign a smart contract to store your intellectual properties on Ethereum blockchain</div>
      <div class="bank-tasks__info" id="bank-tasks__info--3">Don't need an account? You can close it within minutes!</div>
    </section>
    <section class="bank-endorsements">
      <h3 id="bank-endorsements__main-header">Your drive drives us</h3>
      <button class="bank-endo__btn bank-endo__btn--left" >&larr;</button>
      <button class="bank-endo__btn bank-endo__btn--right">&rarr;</button>
      <div class="bank-endo__info" id=" bank-endo__info--1">
        <image src="img/community2.jpg" alt="community"></image>
        <h4 class="bank-endo__info__head">Our Community Bank model</h4>
        <p class="bank-endo__info__body">You may not think who you bank with matters. But it does. For our customers, their banking is making a real difference.</p>
      </div>
      <div class="bank-endo__info" id="bank-endo__info--2">
        <image src="img/communitypartner.jpg" alt="communitypartner"></image>
        <h4 class="bank-endo__info__head">Community partnerships</h4>
        <p class="bank-endo__info__body">Do your banking while helping the community. We are proud to partner with great Australian organisations doing great things across various industries.</p>
      </div>
      <div class="bank-endo__info" id="bank-endo__info--2">
        <image src="img/sponsorships.jpg" alt="sponsorships"></image>
        <h4 class="bank-endo__info__head">Sponsorships</h4>
        <p class="bank-endo__info__body">Discover how we support important initiatives through our major sponsorships.</p>
      </div>
    </section>
    </div>
    <main class="app">
     
      <div class="balance">
        <div>
          <p class="balance__label">Current balance</p>
          <p class="balance__date">
            As of <span class="date">05/03/2100</span>
          </p>
        </div>
        <p class="balance__value">0000$</p>
      </div>

     
      <div class="movements">
        <div class="movements__row">
          <div class="movements__type movements__type--deposit">2 deposit</div>
          <div class="movements__date">3 days ago</div>
          <div class="movements__value">000€</div>
        </div>
        <div class="movements__row">
          <div class="movements__type movements__type--withdrawal">
            1 withdrawal
          </div>
          <div class="movements__date">24/01/2037</div>
          <div class="movements__value">-000€</div>
        </div>
      </div>

      
      <div class="summary">
        <p class="summary__label">In</p>
        <p class="summary__value summary__value--in">0000€</p>
        <p class="summary__label">Out</p>
        <p class="summary__value summary__value--out">0000€</p>
        <p class="summary__label">Interest</p>
        <p class="summary__value summary__value--interest">0000€</p>
        <button class="btn--sort">
          &downarrow; SORT BY <span class="value-sort-btn">VALUE</span>
        </button>
      </div>

     
      <div class="operation operation--transfer">
        <h2>Transfer money</h2>
        <form class="form form--transfer">
          <input type="text" class="form__input form__input--to" />
          <input type="number" class="form__input form__input--amount" />
          <button class="form__btn form__btn--transfer">&rarr;</button>
          <label class="form__label">Transfer to</label>
          <label class="form__label">Amount</label>
        </form>
      </div>

      <!-- This will be smart contract -->
      <div class="operation operation--smartcontract">
        <h2>Sign smart contracts</h2>
        <a href="smartcontract.html" class="operation--smartcontract__link">Click here</a>
      </div>

     
      <div class="operation operation--close">
        <h2>Delete account</h2>
        <form class="form form--close">
          <input type="text" class="form__input form__input--user" />
          <input
            type="password"
            maxlength="6"
            class="form__input form__input--pin"
          />
          <button class="form__btn form__btn--close">&rarr;</button>
          <label class="form__label">Confirm user</label>
          <label class="form__label">Confirm PIN</label>
        </form>
      </div>

      <!-- LOGOUT TIMER -->
      <p class="logout-timer">
        You will be logged out in <span class="timer">05:00</span>
      </p>
    </main>

    <script src="script.js"></script>
    <script src="script2.js"></script>
  </body>
</html>
