* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}
label {
  display: block;
  margin-bottom: 10px;
}
input {
  padding: 10px;
  width: 100%;
  margin-bottom: 1em;
}
button {
  display: block;
  margin-top: 3%;
  margin-bottom: 3%;
  width: 18%;
  height: 8%;
  margin-left: 0;
  margin-right: 0;
  border: none;
  border-radius: 0.7rem;
  padding: 5px;
  background-color: rgb(24, 202, 24);
  cursor: pointer;
}
button:hover {
  background-color: rgb(55, 180, 55);
}
.container__header {
  text-align: center;
  text-decoration: none;
  font-size: 3.5rem;
  margin-bottom: 40px;
}
.container__label {
  font-size: 2rem;
}
