<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="smartcontract.css" />
    <script src="./web-server/node_modules/web3/dist/web3.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="container__header">Song's Copyright Smart Contract</h1>
      <center>
        <label class="container__label"> Song Lyrics to Copyright</label>
        <input id="songlyricstocopyright" type="text" />
        <button id="btnCopyright">Copyright</button>

        <label class="container__label">Song Lyrics to Verify</label>
        <input id="songlyricstoverify" type="text" />
        <button id="btnVerify">Verify</button>
      </center>
    </div>
    <script src="websmartcontract.js"></script>
  </body>
</html>
